<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>628</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Fluid simulation</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QCheckBox" name="animationCheckbox">
       <property name="text">
        <string>Animate</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="drawingMatterCheckbox">
       <property name="text">
        <string>Draw matter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="4">
      <widget class="MyGLWidget" name="myGLWidget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QRadioButton" name="fluidVelocityRadioButton">
       <property name="text">
        <string>|fluid velocity|</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QRadioButton" name="forceFieldRadioButton">
       <property name="text">
        <string>|force field|</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="drawingHedgehogsCheckbox">
       <property name="text">
        <string>Draw glyphs</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="fluidDensityRadioButton">
       <property name="text">
        <string>fluid density</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="colors">
      <attribute name="title">
       <string>Colors</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Color bands</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>100</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>256</number>
       </property>
       <property name="value">
        <number>256</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>max</string>
       </property>
      </widget>
      <widget class="QSlider" name="colorClampMinSlider">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Color clamp</string>
       </property>
      </widget>
      <widget class="QSlider" name="colorClampMaxSlider">
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>130</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>true</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>min</string>
       </property>
      </widget>
      <widget class="QComboBox" name="scalarColoring">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>115</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>black&amp;white</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rainbow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>heatmap</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zebrafish</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Colormap</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Scale colors</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Hue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Saturation</string>
       </property>
      </widget>
      <widget class="QSlider" name="hueSlider">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSlider" name="hueSlider_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Drawing</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>99</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Timestep</string>
       </property>
      </widget>
      <widget class="QSlider" name="simulationTimestepSlider">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;timestep&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
       <property name="sliderPosition">
        <number>500</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>99</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fluid viscosity</string>
       </property>
      </widget>
      <widget class="QSlider" name="fluidViscositySlider">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fluid viscosity&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
       <property name="sliderPosition">
        <number>500</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>99</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Glyph scaling</string>
       </property>
      </widget>
      <widget class="QSlider" name="hedgehogScalingSlider">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;hedgehogscaling&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Dimensions</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="dimensionsSpinbox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>270</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="showGridCheckbox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Show grid</string>
       </property>
      </widget>
      <widget class="QLabel" name="gridSizeLabel">
       <property name="geometry">
        <rect>
         <x>-60</x>
         <y>330</y>
         <width>117</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Grid size</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="gridSizeSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>330</y>
         <width>122</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>GlyphType</string>
       </property>
      </widget>
      <widget class="QComboBox" name="velocityGlyphType">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>122</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>hedgehogs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>arrows</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cones</string>
        </property>
       </item>
      </widget>
      <widget class="QSlider" name="numberOfGlyphsSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>380</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="sliderPosition">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="gridSizeLabel_2">
       <property name="geometry">
        <rect>
         <x>-50</x>
         <y>380</y>
         <width>117</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string># of glyphs</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>420</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Draw default points</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Draw selected points</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="drawGradientCheckbox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>550</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Draw gradient</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="selectPoints">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>470</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select points</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="streamlines">
      <attribute name="title">
       <string>Streamlines</string>
      </attribute>
      <widget class="QCheckBox" name="drawStreamLineCheckbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Stream lines</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>showAnimation(bool)</slot>
    <slot>drawMatter(bool)</slot>
    <slot>drawHedgehogs(bool)</slot>
    <slot>directionColoring(bool)</slot>
    <slot>timestep(int,int)</slot>
    <slot>hedgehogScaling(int,int)</slot>
    <slot>fluidViscosity(int,int)</slot>
    <slot>timestep(int)</slot>
    <slot>hedgehogScaling(int)</slot>
    <slot>fluidViscosity(int)</slot>
    <slot>drawHedgehogs()</slot>
    <slot>directionColoring()</slot>
    <slot>drawMatter()</slot>
    <slot>showAnimation()</slot>
    <slot>scalarColoring(QString)</slot>
    <slot>clampColorMin(int)</slot>
    <slot>clampColorMax(int)</slot>
    <slot>applyColoringToDataset(QString)</slot>
    <slot>setColorBands(int)</slot>
    <slot>setGlyphType(QString)</slot>
    <slot>setDim(int)</slot>
    <slot>drawGrid(bool)</slot>
    <slot>setGridSize(int)</slot>
    <slot>drawDispersion(bool)</slot>
    <slot>setDrawGradient(bool)</slot>
    <slot>setDrawStreamline(bool)</slot>
    <slot>setFluidDensity()</slot>
    <slot>setFluidVelocity()</slot>
    <slot>setForceField()</slot>
    <slot>setHue(int)</slot>
    <slot>setSaturation(int)</slot>
    <slot>setNumberOfGlyphs(int)</slot>
    <slot>scaleColors(bool)</slot>
    <slot>setPlotPoints(bool)</slot>
    <slot>selectPoints(bool)</slot>
    <slot>drawSelectedPoints()</slot>
    <slot>drawDefaultPoints()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>animationCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>showAnimation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingMatterCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawMatter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingHedgehogsCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawHedgehogs(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fluidDensityRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>setFluidDensity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fluidVelocityRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>setFluidVelocity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceFieldRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>setForceField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectPoints</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>selectPoints(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectPoints</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimensionsSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setDim(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dimensionsSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setDim(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGridCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setGridSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawStreamLineCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setDrawStreamline(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hueSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setSaturation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setHue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberOfGlyphsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setNumberOfGlyphs(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>scaleColors(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fluidViscositySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>fluidViscosity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hedgehogScalingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>hedgehogScaling(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalarColoring</sender>
   <signal>activated(QString)</signal>
   <receiver>myGLWidget</receiver>
   <slot>scalarColoring(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulationTimestepSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>timestep(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorClampMinSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>clampColorMin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityGlyphType</sender>
   <signal>activated(QString)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setGlyphType(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorClampMaxSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>clampColorMax(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setColorBands(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawSelectedPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectPoints</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawDefaultPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectPoints</sender>
   <signal>clicked(bool)</signal>
   <receiver>drawingHedgehogsCheckbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectPoints</sender>
   <signal>clicked(bool)</signal>
   <receiver>drawingMatterCheckbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawGradientCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setDrawGradient(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
