<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>610</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item>
    <widget class="MyGLWidget" name="myGLWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="animationCheckbox">
     <property name="text">
      <string>Animation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="drawingMatterRadio">
     <property name="text">
      <string>Drawing matter</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="drawingHedgehogsCheckbox">
     <property name="text">
      <string>Drawing hedgehogs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="directionColoringCheckbox">
     <property name="text">
      <string>Direction coloring</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="simulationTimestepSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="hedgehogScalingSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="fluidViscositySlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>showAnimation(bool)</slot>
    <slot>drawMatter(bool)</slot>
    <slot>drawHedgehogs(bool)</slot>
    <slot>directionColoring(bool)</slot>
    <slot>timestep(int)</slot>
    <slot>hedgehogScaling(int)</slot>
    <slot>fluidViscosity(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>animationCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>showAnimation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directionColoringCheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>directionColoring(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulationTimestepSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>timestep(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hedgehogScalingSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>hedgehogScaling(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fluidViscositySlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>fluidViscosity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingMatterRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawMatter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingHedgehogsCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>drawHedgehogs(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
